openrec/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentProjects.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StorageUsage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIStatus.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstalledPacks.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivePlugins.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditorLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timeline.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineTrack.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineClip.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preview.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToolPanel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectsPanel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertiesPanel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hub/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HubLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PluginCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PluginDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatorProfile.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reviews.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recorder/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecorderLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenCapture.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraCapture.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioCapture.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecordingControls.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BufferIndicator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notifications.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dropdown.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Tooltip.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GlassPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRecorder.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEditor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAIEditor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePacks.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePlugins.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProjects.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Editor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Recorder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hub.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ engine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hub.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync.ts
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recorderSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editorSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packsSlice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pluginsSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glassmorphism.css
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pack.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formats.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ platform.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ tauri.conf.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ project.rs
в”‚   в”‚       в”њв”Ђв”Ђ media.rs
в”‚   в”‚       в””в”Ђв”Ђ timeline.rs
в”‚   в”њв”Ђв”Ђ recorder/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ capture/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ screen.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ window.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ camera.rs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ region.rs
в”‚   в”‚       в”њв”Ђв”Ђ buffer/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ circular.rs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ replay.rs
в”‚   в”‚       в”њв”Ђв”Ђ audio/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ microphone.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ system.rs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ mixer.rs
в”‚   в”‚       в””в”Ђв”Ђ encoder/
в”‚   в”‚           в”њв”Ђв”Ђ mod.rs
в”‚   в”‚           в”њв”Ђв”Ђ video.rs
в”‚   в”‚           в”њв”Ђв”Ђ audio.rs
в”‚   в”‚           в””в”Ђв”Ђ hardware.rs
в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ timeline.rs
в”‚   в”‚       в”њв”Ђв”Ђ render.rs
в”‚   в”‚       в””в”Ђв”Ђ effects.rs
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ super_resolution.rs
в”‚   в”‚       в”њв”Ђв”Ђ bitrate_enhance.rs
в”‚   в”‚       в”њв”Ђв”Ђ audio_enhance.rs
в”‚   в”‚       в””в”Ђв”Ђ editor_ai.rs
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ runtime.rs
в”‚   в”‚       в”њв”Ђв”Ђ wasm_bridge.rs
в”‚   в”‚       в””в”Ђв”Ђ sandbox.rs
в”‚   в”њв”Ђв”Ђ packs/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ reader.rs
в”‚   в”‚       в””в”Ђв”Ђ validator.rs
в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в””в”Ђв”Ђ encoder.rs
в”‚   в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ hub-server/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_users.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_packs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_plugins.sql
в”‚   в”‚   в””в”Ђв”Ђ 004_create_reviews.sql
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packs.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews.rs
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pack.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ review.rs
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в”њв”Ђв”Ђ storage.rs
в”‚   в”‚       в””в”Ђв”Ђ cdn.rs
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ plugins-example/
в”‚   в”њв”Ђв”Ђ hello-world/
в”‚   в”‚   в”њв”Ђв”Ђ plugin.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в””в”Ђв”Ђ youtube-uploader/
в”‚       в”њв”Ђв”Ђ plugin.json
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ lib.rs
в”‚       в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUMMARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ introduction.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recording.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editing.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-features.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packs.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contributing.md
в”‚   в”‚   в””в”Ђв”Ђ book.toml
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ engine.md
в”‚       в”њв”Ђв”Ђ plugins.md
в”‚       в””в”Ђв”Ђ hub.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ dev.sh
в”‚   в”њв”Ђв”Ђ test.sh
в”‚   в””в”Ђв”Ђ release.sh
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ cd.yml
в”‚       в””в”Ђв”Ђ release.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE